(function($){$.oststrings={
        "Cancel":"Abbrechen",
        "You sure?":"Sind Sie sicher?",
        "File Upload Error":"Fehler beim Hochladen der Datei",
        "Uploading ...":"L\u00e4dt hoch ...",
        "Your browser is not supported":"Ihr Browser wird nicht unterst\u00fctzt",
        "You are trying to upload too many files":"Sie versuchen, zu viele Dateien hochzuladen",
        "File is too large":"Datei ist zu gro\u00df",
        "This type of file is not allowed":"Dieser Dateityp ist nicht erlaubt",
        "Could not find or read this file":"Kann die Datei nicht finden oder lesen",
        "Are you sure you want to leave? Any changes or info you've entered will be discarded!":"Sind Sie sicher, dass Sie die Seite verlassen wollen? Alle \u00c4nderungen oder Informationen, die Sie eingegeben haben, werden verworfen!",
        "Show Images":"Bilder anzeigen","Download":"Herunterladen",
        "Monospace":"Monospace",
        "Change Font Family":"Schriftart \u00e4ndern",
        "Remove font size":"Schriftgr\u00f6\u00dfe entfernen",
        "Remove Font Family":"Schriftart entfernen",
        "Change font size":"Schriftgr\u00f6\u00dfe \u00e4ndern",
        "Left to Right":"Links nach Rechts",
        "Right to Left":"Rechts nach Links",
        "Change Text Direction":"Schreibrichtung \u00e4ndern",
        "Save Draft":"Entwurf speichern",
        "Draft Saved":"Entwurf gespeichert",
        "Delete Draft":"Entwurf l\u00f6schen",
        "Unable to save draft.":"Entwurf kann nicht gespeichert werden.",
        "Refresh the current page to restore and continue your draft.":"Aktualisieren Sie die aktuelle Seite, um Ihren Entwurf wiederherzustellen und fortzuf\u00fchren.",
        "You're limited to only {0} selections.\\n":"Sie d\u00fcrfen nur {0} Elemente w\u00e4hlen.\\n",
        "You have made {0} selections.\\n":"Sie haben {0} Elemente gew\u00e4hlt.\\n",
        "Please remove {0} selection(s).":"Bitte w\u00e4hlen Sie {0} Element(e) ab.",
        "Alert":"Warnung",
        "Please make at least {0} selections. {1} checked so far.":"W\u00e4hlen Sie bitte mindestens {0} Element(e). Es wurden bisher {1} Element(e) gew\u00e4hlt.",
        "Are you sure you want to remove this attachment?":"Sind Sie sicher, dass Sie diesen Anhang entfernen wollen?",
        "Please Confirm":"Bitte best\u00e4tigen",
        "Please confirm to continue.":"Bitte best\u00e4tigen Sie, um den Vorgang fortzusetzen.",
        "OK":"OK",
        "Create":"Erstellen",
        "Any changes or info you've entered will be discarded!":"Alle \u00c4nderungen oder Informationen, die Sie eingegeben haben, werden verworfen!",
        "Unable to lock the ticket.":"Das Ticket kann nicht gesperrt werden.",
        "Someone else could be working on the same ticket.":"Ein anderer Agent k\u00f6nnte gerade am gleichen Ticket arbeiten.",
        "Still busy... smile #":"Das System ist besch\u00e4ftigt... (^_^) #",
        "Cleaning up!...":"Bereinigen!...",
        "Error occurred.  Aborting...":"Fehler aufgetreten. Abbruch...",
        "Manual upgrade required (ajax failed)":"Manuelle Aktualisierung ist erforderlich (Ajax fehlgeschlagen)",
        "Something went wrong":"Irgend etwas ist schiefgelaufen",
        "Add":"Hinzuf\u00fcgen",
        "Update":"Aktualisieren",
        "Reset":"Zur\u00fccksetzen",
        "Not currently translated":"Momentan nicht \u00fcbersetzt",
        "Upload":"Hochladen",
        "Choose":"Ausw\u00e4hlen",
        "Oops":"Hoppla",
        "You need to select at least one item":"Sie m\u00fcssen mindestens einen Punkt ausw\u00e4hlen",
        "Fullscreen":"Vollbild",
        "Annotate":"Kommentieren",
        "Decrease Font Size":"Schriftgr\u00f6\u00dfe verringern",
        "Increase Font Size":"Schriftgr\u00f6\u00dfe erh\u00f6hen",
        "Set Stroke":"Set Stroke",
        "Commit Annotations":"Anmerkungen verfassen",
        "Text":"Text",
        "Translate":"\u00dcbersetzen",
        "Save":"Sichern",
        "Saving":"Wird gespeichert",
        "created":"erstellt",
        "open":"offen",
        "answered":"beantwortet",
        "closed":"geschlossen",
        "reopened":"wieder ge\u00f6ffnet",
        "updated":"aktualisiert",
        "assigned":"zugewiesen",
        "overdue":"\u00fcberf\u00e4llig",
        "locked":"gesperrt",
        "merged":"zusammengef\u00fchrt",
        "referred":"verwiesen",
        "released":"freigegeben",
        "resent":"neu versendet",
        "Unknown error":"Unbekannter Fehler",
        "next":"n\u00e4chstes",
        "Acquiring Lock":"Sperre einrichten",
        "Your lock is expiring soon.":"Ihre Sperre läuft bald ab.",
        "The lock you hold on this ticket will expire soon. Would you like to renew the lock?":"Ihre Sperre, für dieses Ticket, erlischt in Kürze. Möchten Sie die Sperre erneuern?",
        "Renew":"Erneuern",
        "just now":"gerade eben",
        "about a minute ago":"vor ungefähr einer Minute",
        "%d minutes ago":"vor %d Minuten",
        "about an hour ago":"vor ungefähr einer Stunde",
        "%d hours ago":"vor %d Stunden",
        "yesterday":"Gestern",
        "%d days ago":"vor %d Tagen",
        "all changes saved":"Alle \u00c4nderungen gespeichert",
        "saving...":"speichern...",
        "save error":"Fehler beim Speichern",
        "unsaved":"nicht gespeichert",
        "Also delete all associated tickets and attachments":"Auch alle zugehörigen Tickets und Anhänge löschen",
        "Confirm Deletion":"Löschung bestätigen"
    };})(jQuery);
/* 
Ä = \u00c4
ä = \u00e4
Ö = \u00d6
ö = \u00f6
Ü = \u00dc
ü = \u00fc
ß = \u00df
*/