(function($R)
{
    $R.lang['de'] = {
        "format": "Format",
        "image": "Bild",
        "file": "Datei",
        "link": "Link",
        "bold": "Fett",
        "italic": "Kursiv",
        "deleted": "Durchgestrichen",
        "underline": "Unterstrichen",
        "superscript": "Hochgestellt",
        "subscript": "Tiefgestellt",
        "bold-abbr": "B",
        "italic-abbr": "I",
        "deleted-abbr": "S",
        "underline-abbr": "U",
        "superscript-abbr": "Hoch",
        "subscript-abbr": "Tief",
        "lists": "Listen",
        "link-insert": "Link einfügen",
        "link-edit": "Link bearbeiten",
        "link-in-new-tab": "Link in neuem Tab öffnen",
        "unlink": "Link entfernen",
        "cancel": "Abbrechen",
        "close": "Schließen",
        "insert": "Einfügen",
        "save": "Speichern",
        "delete": "Löschen",
        "text": "Text",
        "edit": "Bearbeiten",
        "title": "Titel",
        "paragraph": "Normaler Text",
        "quote": "Zitat",
        "code": "Code",
        "heading1": "Überschrift 1",
        "heading2": "Überschrift 2",
        "heading3": "Überschrift 3",
        "heading4": "Überschrift 4",
        "heading5": "Überschrift 5",
        "heading6": "Überschrift 6",
        "filename": "Name",
        "optional": "Optional",
        "unorderedlist": "Unsortierte Liste",
        "orderedlist": "Sortierte Liste",
        "outdent": "Einzug verkleinern",
        "indent": "Einzug vergrößern",
        "horizontalrule": "Linie",
        "upload": "Hochladen",
        "upload-label": "Bilder hier ablegen oder klicken Sie hier, um diese hochzuladen",
        "upload-change-label": "Legen Sie hier ein neues Bild zum Ändern ab",
        "accessibility-help-label": "HTML-Editor",
        "caption": "Beschriftung",
        "bulletslist": "Aufzählung",
        "numberslist": "Nummerierung",
        "image-position": "Position",
        "none": "Keine",
        "left": "Links",
        "right": "Rechts",
        "center": "Zentriert",
        "undo": "Rückgängig",
        "redo": "Wiederholen",
        // Plugin-Texts -------------------------------------------------
        "fontcolor": "Schriftfarbe",
        "size": "Schriftgröße",
        "specialchars": "Sonderzeichen",
        "highlight": "Hervorheben",
        "fontfamily": "Schrift",
        "remove-font-family": "Schriftart entfernen",
        "table": "Tabelle",
        "insert-table": "Tabelle einfügen",
        "insert-row-above": "Zeile oberhalb einfügen",
        "insert-row-below": "Zeile unterhalb einfügen",
        "insert-column-left": "Spalte links einfügen",
        "insert-column-right": "Spalte rechts einfügen",
        "add-head": "Titel hinzufügen",
        "delete-head": "Titel entfernen",
        "delete-column": "Spalte löschen",
        "delete-row": "Zeile löschen",
        "delete-table": "Tabelle löschen",
        "choose": "Wählen",
        "fullscreen": "Vollbild",
        "video": "Video",
        "video-html-code": "Video-Einbettungscode oder Youtube/Vimeo Link",
        "change-text-direction": "RTL-LTR",
        "left-to-right": "Von links nach rechts",
        "right-to-left": "Von rechts nach links"
    };
})(Redactor);
